# SecurityManage

./: pom.xml
security-app/: .project
security-app/src/main/java/com/bigbrotherlee/security/app/: AppAuthorizationServerConfig.java  AppResourceServerConfig.java  LeeAuthenticationFailureHandler.java  LeeAuthenticationSuccessHandler.java
security-app/src/main/java/com/bigbrotherlee/security/app/validate/: RedisValidateCodeRepository.java
security-browser/: .project
security-browser/src/main/java/com/bigbrotherlee/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  LeeAuthenticationFailureHandler.java  LeeAuthenticationSuccessHandler.java
security-browser/src/main/java/com/bigbrotherlee/security/browser/logout/: LeeLogoutSuccessHandler.java
security-browser/src/main/java/com/bigbrotherlee/security/browser/session/: AbstractSessionStrategy.java  LeeExpiredSessionStrategy.java  LeeInvalidSessionStrategy.java
security-browser/src/main/java/com/bigbrotherlee/security/browser/support/: SocialUserInfo.java
security-browser/src/main/java/com/bigbrotherlee/security/browser/validate/: SessionValidateCodeRepository.java
security-browser/src/main/resources/resources/: default-login.html
security-core/: .project  pom.xml
security-core/src/main/java/com/bigbrotherlee/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/bigbrotherlee/security/core/authentication/: AbstractChannelSecurityConfig.java
security-core/src/main/java/com/bigbrotherlee/security/core/authentication/phone/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java
security-core/src/main/java/com/bigbrotherlee/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/: LeeConnectionStatusView.java  LeeConnectionSuccessView.java  LeeSpringSocialConfigurer.java  SocialConfig.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/qq/api/: QQApi.java  QQApiImpl.java  QQUserInfo.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/qq/config/: QQConfig.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/qq/connect/: QQApiAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/weixin/config/: WeixinAutoConfiguration.java
security-core/src/main/java/com/bigbrotherlee/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
security-core/src/main/java/com/bigbrotherlee/security/core/support/: SimpleResponse.java
security-core/src/main/java/com/bigbrotherlee/security/core/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
security-core/src/main/java/com/bigbrotherlee/security/core/validate/code/config/: ValidateBeanConfig.java
security-core/src/main/java/com/bigbrotherlee/security/core/validate/code/img/: DefaultImageValidateCodeGenerator.java  DefaultValidateCodeGenerator.java  ImageCode.java  ImageValidateCodeProcessor.java
security-core/src/main/java/com/bigbrotherlee/security/core/validate/code/sms/: CodeSender.java  DefaultSmsCodeGenerator.java  DefaultSmsCodeSender.java  SmsValidateCodeProcessor.java
security-demo/: .project  pom.xml
security-demo/src/main/java/com/bigbrotherlee/: App.java
security-demo/src/main/java/com/bigbrotherlee/advice/: MyAspect.java  MyInterceptor.java  TimeFilter.java
security-demo/src/main/java/com/bigbrotherlee/config/: AdviceConfig.java
security-demo/src/main/java/com/bigbrotherlee/controller/: FileController.java  MyException.java  MyExceptionController.java  PayController.java  SimpleImageValidateCodeGenerator.java  UserController.java
security-demo/src/main/java/com/bigbrotherlee/controller/async/: AsyncController.java  DefferentResultHandler.java  MockMsg.java  MsgListener.java
security-demo/src/main/java/com/bigbrotherlee/dto/: FileInfo.java  User.java
security-demo/src/main/java/com/bigbrotherlee/security/: LeeConnectionSignUp.java  LeeUserDetailsService.java
security-demo/src/main/java/com/bigbrotherlee/validate/: MyConstraintValidator.java  MyValidate.java
security-demo/src/main/java/com/bigbrotherlee/wiremock/: MockServer.java
security-demo/src/main/resources/resources/: register.html
